RPC_URL=http://localhost:8545
PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

forge script script/Second.s.sol:SecondScript --fork-url $RPC_URL  --private-key $PRIVATE_KEY --broadcast
